<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Enthusia StrEat">
        <link href="ES_Home_CSS.css" rel="stylesheet">
    </head>

    <body>
        <div class="navbar-container">

            <div class="navbar-left">
                <ul class="navleft">
                    <li>
                        <a href="/">
                            <img src="https://lh3.googleusercontent.com/pw/ABLVV86axSATTNLcLZp-KHmWkKr05Ct9PqfRL9R6Tj9-NISNOS_tp5TQkgbvljhddmDIHAzSTP40fl0CQ-n-j12N0RZvWcocaMaL9ybspzvvI3FW290LptM=w2400" alt="Enthusia StrEat Logo" width="120px">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-right">
                <ul class="navright">
                    <li><a class= "active" href="/">Home</a></li>
                    <li><a href="/">Our Story</a></li>
                    <li><a href="/">Menu</a></li>
                    <li><a href="/">Location</a></li>
                    <li><a href="/">Contact Us</a></li>
                    <li><a href="/">FAQ</a></li>
                </ul>
            </div>

        </div>

    </body>
</html>